
body, html {
    height: 100%;
    margin: 0;
    overflow: auto; 
  }
  
  .citizen-score-card {
    background-color: #f8f9fa; 
    border: 2px solid #f39c12; 
    border-radius: 12px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    width: 200px; 
}


.citizen-score-title {
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
}


.citizen-score-value {
    font-size: 25px;
    font-weight: bold;
    color: #f39c12; 
}


  .redeem-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow: auto;
    padding-bottom: 150px;
  }
  

  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Forces 3 cards per row */
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1200px; /* Optional: to limit the grid's width */
    padding-top: 35px;
  }
  

  .custom-card {
    width: 100%;
    height: 280px;
    background-color: #fffbea;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
  }
  
  .custom-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-image {
    width: 100%;
    height: 180px; 
    object-fit: cover;
    border-bottom: 2px solid #f1c40f;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-button {
    background-color: #f39c12;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .card-button:hover {
    background-color: #e67e22;
  }
  